<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gridgain.util.tcp</groupId>
    <artifactId>tracer</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>


        <!-- Dependency versions -->
        <jopt.version>5.0.2</jopt.version>
    </properties>

    <build> 
         <plugins> 
             <plugin> 
                 <groupId>org.apache.maven.plugins</groupId> 
                 <artifactId>maven-shade-plugin</artifactId> 
                 <configuration> 
                     <transformers> 
                         <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
                             <mainClass>org.gridgain.util.tcp.tracer.EntryPoint</mainClass> 
                         </transformer> 
                     </transformers> 
                 </configuration> 
                 <executions> 
                     <execution> 
                         <phase>package</phase> 
                         <goals> 
                             <goal>shade</goal> 
                         </goals> 
                     </execution> 
                 </executions> 
             </plugin> 
         </plugins> 
     </build> 


    <dependencies>
         <dependency> 
            <groupId>net.sf.jopt-simple</groupId> 
            <artifactId>jopt-simple</artifactId> 
            <version>${jopt.version}</version> 
         </dependency> 
    </dependencies>
</project>